{
  "name": "share",
  "version": "1.0.0",
  "description": "Text..",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaochunx/TextDemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaochunx/TextDemo/issues"
  },
  "homepage": "https://github.com/xiaochunx/TextDemo#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
